Begin3
Title:		one
Version:	0.1.0
Entered-date:	2008-07-08
Description:	Stuff
		one.lsm.  Generated from one.lsm.in by configure.
		Please edit one.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	elf@chi (Elf M. Sternberg)
Maintained-by:	elf@chi (Elf M. Sternberg)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k one-0.1.0.tar.gz
		500  one.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
